# nws_weather_alerts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/nwsweatheralerts/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/darekbx/nwsweatheralerts/di/: AppModule.kt
app/src/main/java/com/darekbx/nwsweatheralerts/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/darekbx/nwsweatheralerts/repository/remote/: Dtos.kt  NWSService.kt
app/src/main/java/com/darekbx/nwsweatheralerts/ui/: NWSViewModel.kt
app/src/main/java/com/darekbx/nwsweatheralerts/ui/alerts/: AlertsScreen.kt
app/src/main/java/com/darekbx/nwsweatheralerts/ui/maps/: MapScreen.kt
app/src/main/java/com/darekbx/nwsweatheralerts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darekbx/nwsweatheralerts/utils/: DateTimeFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darekbx/nwsweatheralerts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
